<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-bg-nEp">
                                <rect key="frame" x="512" y="123" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPW-s2-dJf">
                                <rect key="frame" x="46" y="185" width="54" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-bp-BVs">
                                <rect key="frame" x="512" y="185" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-dJ-6Mi">
                                <rect key="frame" x="268" y="269" width="64" height="64"/>
                                <animations/>
                                <state key="normal" image="callIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callContact:" destination="JEX-9P-axG" eventType="touchUpInside" id="9We-5h-e0G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-2p-saH">
                                <rect key="frame" x="46" y="123" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wkY-bp-BVs" firstAttribute="top" secondItem="aXo-bg-nEp" secondAttribute="bottom" constant="41" id="11i-nR-zjw"/>
                            <constraint firstItem="aXo-bg-nEp" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="59" id="1rj-s5-wsu"/>
                            <constraint firstItem="dCA-2p-saH" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="30" id="3zK-x4-ycR"/>
                            <constraint firstItem="kPW-s2-dJf" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="30" id="9bH-75-fUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXo-bg-nEp" secondAttribute="trailing" constant="30" id="L5Y-4T-bUZ"/>
                            <constraint firstAttribute="centerX" secondItem="xlN-dJ-6Mi" secondAttribute="centerX" id="kja-fh-9QW"/>
                            <constraint firstItem="aXo-bg-nEp" firstAttribute="baseline" secondItem="dCA-2p-saH" secondAttribute="baseline" id="oTB-pP-Y0P"/>
                            <constraint firstItem="kPW-s2-dJf" firstAttribute="baseline" secondItem="wkY-bp-BVs" secondAttribute="baseline" id="rEY-tU-yR1"/>
                            <constraint firstItem="xlN-dJ-6Mi" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="205" id="sCM-JN-hrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wkY-bp-BVs" secondAttribute="trailing" constant="30" id="xmw-lg-Z6z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="nameLabel" destination="aXo-bg-nEp" id="Yq3-s3-qqf"/>
                        <outlet property="phoneLabel" destination="wkY-bp-BVs" id="vGQ-oM-2wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" rowHeight="86" id="WCw-Qf-5nD" customClass="ContactsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1OS-0X-ZXg">
                            <connections>
                                <segue destination="G9K-Hk-Vze" kind="show" identifier="addContacts" id="BJY-D5-jAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="n9r-RX-Zwk">
            <objects>
                <viewController id="G9K-Hk-Vze" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2E9-hh-ngM"/>
                        <viewControllerLayoutGuide type="bottom" id="uaM-Fy-bbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcV-bp-JIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-XQ-uEm" customClass="TextFieldValidator">
                                <rect key="frame" x="415" y="64" width="169" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G9K-Hk-Vze" id="VNj-2d-OMA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-dg-7gP">
                                <rect key="frame" x="415" y="117" width="169" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="A3g-my-nRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G9K-Hk-Vze" id="a0Z-KI-5VS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-Ea-u1U" customClass="TextFieldValidator">
                                <rect key="frame" x="415" y="167" width="169" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="G9K-Hk-Vze" id="EAa-qh-d0I"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akb-1e-5zy">
                                <rect key="frame" x="16" y="121" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-q0-vSw">
                                <rect key="frame" x="16" y="162" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yex-oB-Nbf">
                                <rect key="frame" x="16" y="64" width="84" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-hK-Q9D">
                                <rect key="frame" x="283" y="314" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDetails:" destination="G9K-Hk-Vze" eventType="touchUpInside" id="4Go-eh-ju3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYO-q0-vSw" firstAttribute="top" secondItem="akb-1e-5zy" secondAttribute="bottom" constant="20" id="2DR-4i-Ban"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9L-Ea-u1U" secondAttribute="trailing" id="3Lw-QS-mbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzE-dg-7gP" secondAttribute="trailing" id="45w-iy-SLU"/>
                            <constraint firstItem="akb-1e-5zy" firstAttribute="top" secondItem="fcV-bp-JIT" secondAttribute="top" constant="121" id="4BM-sw-ON6"/>
                            <constraint firstItem="akb-1e-5zy" firstAttribute="leading" secondItem="fcV-bp-JIT" secondAttribute="leadingMargin" id="4iF-GK-i5v"/>
                            <constraint firstItem="yex-oB-Nbf" firstAttribute="top" secondItem="2E9-hh-ngM" secondAttribute="bottom" constant="20" id="5Ps-zz-Qs0"/>
                            <constraint firstItem="fzE-dg-7gP" firstAttribute="leading" secondItem="Zat-XQ-uEm" secondAttribute="leading" id="Fn8-ys-j7v"/>
                            <constraint firstItem="fzE-dg-7gP" firstAttribute="leading" secondItem="u9L-Ea-u1U" secondAttribute="leading" id="GZf-jv-erH"/>
                            <constraint firstItem="akb-1e-5zy" firstAttribute="top" secondItem="yex-oB-Nbf" secondAttribute="bottom" constant="20" id="J8L-vF-TPu"/>
                            <constraint firstItem="Zat-XQ-uEm" firstAttribute="top" secondItem="2E9-hh-ngM" secondAttribute="bottom" constant="20" id="R5e-jp-FfQ"/>
                            <constraint firstItem="dYO-q0-vSw" firstAttribute="leading" secondItem="fcV-bp-JIT" secondAttribute="leadingMargin" id="R7w-fD-kkT"/>
                            <constraint firstItem="yex-oB-Nbf" firstAttribute="leading" secondItem="fcV-bp-JIT" secondAttribute="leadingMargin" id="WCK-UZ-lgs"/>
                            <constraint firstItem="uaM-Fy-bbd" firstAttribute="top" secondItem="n8k-hK-Q9D" secondAttribute="bottom" constant="256" id="jTE-T6-YN7"/>
                            <constraint firstItem="fzE-dg-7gP" firstAttribute="top" secondItem="Zat-XQ-uEm" secondAttribute="bottom" constant="20" id="lFq-G6-dt2"/>
                            <constraint firstItem="fzE-dg-7gP" firstAttribute="top" secondItem="fcV-bp-JIT" secondAttribute="top" constant="117" id="o7k-hs-lcF"/>
                            <constraint firstAttribute="centerX" secondItem="n8k-hK-Q9D" secondAttribute="centerX" id="rnC-dN-ldf"/>
                            <constraint firstItem="u9L-Ea-u1U" firstAttribute="top" secondItem="fzE-dg-7gP" secondAttribute="bottom" constant="20" id="ys6-ub-mDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zat-XQ-uEm" secondAttribute="trailing" id="yvM-xY-fsz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="yex-oB-Nbf" id="5eK-HZ-gyf"/>
                        <outlet property="firstNameTextField" destination="Zat-XQ-uEm" id="Zqz-MB-B9G"/>
                        <outlet property="lastNameLabel" destination="akb-1e-5zy" id="dg1-tt-mog"/>
                        <outlet property="lastNameTextField" destination="fzE-dg-7gP" id="e8v-UO-elc"/>
                        <outlet property="phoneLabel" destination="dYO-q0-vSw" id="zHe-s0-7M1"/>
                        <outlet property="phoneNumberTextField" destination="u9L-Ea-u1U" id="1xE-rI-hTd"/>
                        <outlet property="saveButton" destination="n8k-hK-Q9D" id="4W6-so-G6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTm-LE-SaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="callIcon" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
